{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "moduleDetection": "force"
  },
  "include": [
    "**/*.ts",
    "../cypress.config.ts",
    "../src/types/**/*.ts",
    "../leaflet-geoman.d.ts"
  ]
}
